-- Initial socketcan.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                socketcan
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Marcel Buesing
maintainer:          buesing.marcel@googlemail.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable socketcan
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , bytestring >= 0.10
                     , data-default >= 0.5
                     , network >= 2.6
                     , utf8-string >= 1
  hs-source-dirs:      src
  default-language:    Haskell2010
